## cartridge.properties for cartridge lib_productlist
#Mon Dec 19 2022 09:21:44 GMT+0100 (GMT+01:00)
demandware.cartridges.lib_productlist.multipleLanguageStorefront=true
demandware.cartridges.lib_productlist.id=lib_productlist
