<div class="row description collapsible-xs <isif condition=" ${!product.shortDescription}">hidden-xl-down</isif>">
    <div class="col-sm-12 col-md-4 col-lg-3">
        <h2 class="title d-none d-sm-block">${Resource.msg('label.sustainability', 'sustainability', null)}</h2>

        <div style="color: ${pdict.sustainabilityColor}">
            <ul class="sustainability-paragraph">
                <li>
                    ${Resource.msg('label.biodegradability', 'sustainability', pdict.product.biodegradability)}
                </li>
                <li>
                    ${Resource.msg('label.co2saved', 'sustainability', pdict.co2display)} 
                </li>
            </ul>
        </div>

    </div>